<UserControl x:Class="FileHashComparator.App.Views.SingleCompareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="900">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:Card Grid.Row="0" Margin="0,0,0,12">
            <StackPanel Margin="12">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="{DynamicResource LabelMode}" VerticalAlignment="Center" Margin="0,0,8,0" />
                    <ComboBox Width="220"
                              ItemsSource="{Binding Modes}"
                              SelectedItem="{Binding SelectedMode}"
                              DisplayMemberPath="DisplayName" />
                    <TextBlock Text="{DynamicResource LabelAlgorithm}" VerticalAlignment="Center" Margin="16,0,8,0" />
                    <ComboBox Width="220"
                              ItemsSource="{Binding Algorithms}"
                              SelectedItem="{Binding SelectedAlgorithm}"
                              DisplayMemberPath="DisplayName" />
                </StackPanel>

                <StackPanel Visibility="{Binding IsFileVsExpectedMode, Converter={StaticResource BoolToVisibility}}">
                    <TextBlock Text="{DynamicResource LabelFile}" />
                    <DockPanel Margin="0,4,0,8">
                        <ui:TextBox x:Name="FilePathTextBox"
                                    Text="{Binding FilePath}"
                                    IsReadOnly="True"
                                    Margin="0,0,8,0"
                                    AllowDrop="True"
                                    PreviewDragOver="OnPreviewDragOver"
                                    Drop="OnFilePathDrop" />
                        <ui:Button Content="{DynamicResource ButtonBrowse}"
                                   Command="{Binding BrowseFileCommand}"
                                   Width="110"
                                   DockPanel.Dock="Right" />
                    </DockPanel>

                    <TextBlock Text="{DynamicResource LabelExpectedHash}" />
                    <ui:TextBox Text="{Binding ExpectedHash}" Margin="0,4,0,0" />
                </StackPanel>

                <StackPanel Visibility="{Binding IsFileVsFileMode, Converter={StaticResource BoolToVisibility}}">
                    <TextBlock Text="{DynamicResource LabelFileA}" />
                    <DockPanel Margin="0,4,0,8">
                        <ui:TextBox x:Name="FilePathATextBox"
                                    Text="{Binding FilePathA}"
                                    IsReadOnly="True"
                                    Margin="0,0,8,0"
                                    AllowDrop="True"
                                    PreviewDragOver="OnPreviewDragOver"
                                    Drop="OnFilePathADrop" />
                        <ui:Button Content="{DynamicResource ButtonBrowse}"
                                   Command="{Binding BrowseFileACommand}"
                                   Width="110"
                                   DockPanel.Dock="Right" />
                    </DockPanel>

                    <TextBlock Text="{DynamicResource LabelFileB}" />
                    <DockPanel Margin="0,4,0,0">
                        <ui:TextBox x:Name="FilePathBTextBox"
                                    Text="{Binding FilePathB}"
                                    IsReadOnly="True"
                                    Margin="0,0,8,0"
                                    AllowDrop="True"
                                    PreviewDragOver="OnPreviewDragOver"
                                    Drop="OnFilePathBDrop" />
                        <ui:Button Content="{DynamicResource ButtonBrowse}"
                                   Command="{Binding BrowseFileBCommand}"
                                   Width="110"
                                   DockPanel.Dock="Right" />
                    </DockPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                    <ui:Button Content="{DynamicResource ButtonCompute}"
                               Command="{Binding ComputeCommand}"
                               IsEnabled="{Binding CanCompute}"
                               Width="120"
                               Margin="0,0,8,0" />
                    <ui:Button Content="{DynamicResource ButtonCancel}"
                               Command="{Binding CancelCommand}"
                               IsEnabled="{Binding IsBusy}"
                               Width="120"
                               Margin="0,0,8,0" />
                    <ui:Button Content="{DynamicResource ButtonClear}"
                               Command="{Binding ClearCommand}"
                               Width="120" />
                    <ProgressBar IsIndeterminate="True"
                                 Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibility}}"
                                 Height="6"
                                 Margin="16,6,0,0"
                                 VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </ui:Card>

        <ui:Card Grid.Row="1">
            <StackPanel Margin="12">
                <TextBlock Text="{DynamicResource LabelResults}" FontWeight="SemiBold" />
                <StackPanel Margin="0,8,0,0">
                    <TextBlock Text="{DynamicResource LabelHashA}" />
                    <ui:TextBox Text="{Binding HashA}" IsReadOnly="True" Margin="0,4,0,8" />

                    <StackPanel Visibility="{Binding IsFileVsFileMode, Converter={StaticResource BoolToVisibility}}">
                        <TextBlock Text="{DynamicResource LabelHashB}" />
                        <ui:TextBox Text="{Binding HashB}" IsReadOnly="True" Margin="0,4,0,8" />
                    </StackPanel>

                    <TextBlock Text="{DynamicResource LabelStatus}" />
                    <TextBlock Text="{Binding StatusMessage}" Margin="0,4,0,0" />
                </StackPanel>
            </StackPanel>
        </ui:Card>
    </Grid>
</UserControl>
